spring.datasource.url=jdbc:mysql://database-1.c5cciq0oybj9.us-east-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Password123
server.port=8085
spring.jpa.generate-ddl=true
